{
    "default_patch_lock": "no_lock",
    "rez_version": "2.30.0.10",
    "package_requests": [
        "CentOS-7.4+<8",
        "python-2.7",
        "Qt_vfx-5.12",
        "houdiniDevKit-18.0.253",
        "~libxml2-2.8.0",
        "~zlib-1.2.7+<2",
        "~PyQt-4.7.3+<6",
        "cmake-3"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "7.4.4",
                "repository_type": "filesystem",
                "location": "/film/tools/packages",
                "name": "CentOS"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.2.8.2",
                "repository_type": "filesystem",
                "location": "/film/tools/packages",
                "name": "zlib"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.1.1.5",
                "repository_type": "filesystem",
                "location": "/film/tools/packages",
                "name": "openssl"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 1,
                "version": "2.7.14.5.3",
                "repository_type": "filesystem",
                "location": "/film/tools/packages",
                "name": "python"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "5.12.4.0",
                "repository_type": "filesystem",
                "location": "/film/tools/packages",
                "name": "Qt_vfx"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "18.0.253",
                "repository_type": "filesystem",
                "location": "/film/tools/packages",
                "name": "houdiniDevKit"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "3.14.5",
                "repository_type": "filesystem",
                "location": "/film/tools/packages",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "Sydney.5",
                "repository_type": "filesystem",
                "location": "/film/tools/packages",
                "name": "zone"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.0.3",
                "repository_type": "filesystem",
                "location": "/film/tools/packages",
                "name": "cpuModel_23"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 51,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.4.1708",
        "~cuda-9",
        "zone-Sydney",
        "!cpuModel_158",
        "!cpuModel_85",
        "!cpuModel_79",
        "!cpuModel_63",
        "!cpuModel_45",
        "!cpuModel_44",
        "cpuModel_23"
    ],
    "host": "testbed.al.com.au",
    "user": "buildboy",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.07892608642578125,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_28', 'zone-Sydney.5[]'), ('_29', 'cpuModel_23-1.0.3[]'), ('_26', 'houdiniDevKit-18.0.253[]'), ('_27', 'cmake-3.14.5[]'), ('_24', 'python-2.7.14.5.3[1]'), ('_25', 'Qt_vfx-5.12.4.0[]'), ('_22', 'zlib-1.2.8.2[]'), ('_23', 'openssl-1.1.1.5[]'), ('_21', 'CentOS-7.4.4[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_38', '~libcurl-7.33'), ('_37', '~ncurses-5.9'), ('_36', '~tbb-2018.2'), ('_31', 'CentOS-7+<8'), ('_30', 'zlib-1.2.8+<2'), ('_33', '!MayaQt'), ('_32', 'openssl-1.1.1'), ('_35', 'CentOS-7'), ('_34', '!Qt')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_20', 'cpuModel_23'), ('_9', '~platform==linux'), ('_8', 'cmake-3'), ('_7', '~PyQt-4.7.3+<6'), ('_6', '~zlib-1.2.7+<2'), ('_5', '~libxml2-2.8.0'), ('_4', 'houdiniDevKit-18.0.253'), ('_3', 'Qt_vfx-5.12'), ('_2', 'python-2.7'), ('_1', 'CentOS-7.4+<8'), ('_17', '!cpuModel_63'), ('_16', '!cpuModel_79'), ('_15', '!cpuModel_85'), ('_14', '!cpuModel_158'), ('_13', 'zone-Sydney'), ('_12', '~cuda-9'), ('_11', '~os==CentOS-7.4.1708'), ('_10', '~arch==x86_64'), ('_19', '!cpuModel_44'), ('_18', '!cpuModel_45')])], 'edges': [((('arrowsize', '0.5'),), [('_26', '_1'), ('_26', '_2'), ('_26', '_36'), ('_27', '_1'), ('_27', '_37'), ('_27', '_38'), ('_24', '_30'), ('_24', '_31'), ('_24', '_32'), ('_25', '_33'), ('_25', '_34'), ('_25', '_35'), ('_22', '_1'), ('_23', '_1'), ('_20', '_29'), ('_8', '_27'), ('_6', '_22'), ('_4', '_26'), ('_3', '_25'), ('_2', '_24'), ('_1', '_21'), ('_13', '_28'), ('_31', '_21'), ('_30', '_22'), ('_32', '_23'), ('_35', '_21')])]}",
    "failure_description": null,
    "created": 1570747004,
    "package_paths": [
        "/film/tools/packages"
    ],
    "platform": "linux",
    "rez_path": "/film/tools/packages/rez/2.30.0.10/CentOS-7_thru_8/lib/python2.7/site-packages/rez-2.30.0.10-py2.7.egg/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1570747004,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.4.1708"
}